module.exports = {
    blogId: 9,
    blogTitle: 'Oracle安装',
    blogContent: '官网下载了最新的Oracle 18c，安装过程差不多就是下一步下一步，没有什么要填的选的，和网上的11g的安装过程中比较少了典型安装这一步，就只选择了安装目录就过了。\n' +
        '\n' +
        '然后再安装了PLSQL，登录时遇到报错ORA-12154: TNS: 无法解析指定的连接标识符，好，百度一下，发现是网络服务没有配置，配置完之后再次登录，还是这个报错，再详细查找了一番，进PLSQL首选项-连接设置了oracle路径以及coi路径，还手写了一个tnsnames.ora。然后还是不行。\n' +
        '\n' +
        '接下来我就想先试下oracle自带的管理程序能不能连接，用SQL Plus试了试，报错ORA-12560: TNS: 协议适配器错误，然后按着这个查，说要在服务里打开oracle本地服务和监听服务，然后我没找到这些东西，最后发现居然我这oracle 18c监听程序没有配置，看了看，原来是什么都没有配置，按道理不应该自动默认配置了一套的吗？\n' +
        '\n' +
        '然后还是失败了。。。。先写这么多，找到问题再更新\n' +
        '\n' +
        '--------\n' +
        '\n' +
        '服务里面压根就没有那些东西。\n' +
        '\n' +
        '--------\n' +
        '\n' +
        '此贴终结，该死的百度安装的时候推荐我只配置软件。重新卸载安装了，选了第一个选项（同时创建一个数据库）。从配置的过程中可以看出，配置一个数据库需要三个步骤，Oracle Net Configuration Assistant, Oracle Database Configuration Assistant, Oracle Sevices For Microsoft Transaction Server。所以如果安装时选择的是第二个选项，也就是只安装软件，那么还需要手动配置数据库，手动配置也必须经过这3个步骤，这3个软件直接在安装软件目录里可以找到。\n' +
        '\n' +
        '由此可知，我之前的一系列操作，只进行了网络配置，但没有进行数据库配置（所以服务里面也就没那些和数据库有关的服务了（我猜的））。',
    blogDate: '2019-02-22 22:18:05'
}